Test (2D): snapshots basic ...
  ... Passed --   3.7  3  467  152353  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  52.8  3 6071 1158146  391
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  57.1  3 2035  515948  348
Test (2D): install snapshots (crash) ...
  ... Passed --  38.8  3 7388 1359863  412
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  45.2  3 1662  457454  413
PASS
ok  	6.824/raft	199.843s
Test (2D): snapshots basic ...
  ... Passed --   3.8  3  480  155245  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  50.9  3 5978 1131114  347
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  61.0  3 2086  536984  360
Test (2D): install snapshots (crash) ...
  ... Passed --  43.7  3 6354 1194674  392
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  53.1  3 1859  509508  428
PASS
ok  	6.824/raft	214.213s
Test (2D): snapshots basic ...
  ... Passed --   4.1  3  471  153084  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  53.1  3 6745 1272570  380
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  56.6  3 2121  549261  380
Test (2D): install snapshots (crash) ...
  ... Passed --  40.4  3 6435 1199478  402
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  52.0  3 1838  500671  416
PASS
ok  	6.824/raft	208.416s
Test (2D): snapshots basic ...
panic: runtime error: index out of range [-2]

goroutine 51 [running]:
6.824/raft.(*Raft).GetLastLogInfo(0xc000114000, 0x0, 0x0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_util.go:11 +0x1e8
6.824/raft.(*Raft).startNewElection(0xc000114000)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_election.go:78 +0x223
created by 6.824/raft.(*Raft).ticker
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft.go:370 +0x1ba
exit status 2
FAIL	6.824/raft	1.480s
Test (2D): snapshots basic ...
panic: runtime error: index out of range [-2]

goroutine 6 [running]:
6.824/raft.(*Raft).GetLastLogInfo(0xc00012c3c0, 0x0, 0x0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_util.go:11 +0x1e8
6.824/raft.(*Raft).startNewElection(0xc00012c3c0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_election.go:78 +0x223
created by 6.824/raft.(*Raft).ticker
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft.go:370 +0x1ba
exit status 2
FAIL	6.824/raft	0.550s
Test (2D): snapshots basic ...
panic: runtime error: index out of range [-2]

goroutine 6 [running]:
6.824/raft.(*Raft).GetLastLogInfo(0xc0001463c0, 0x0, 0x0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_util.go:11 +0x1e8
6.824/raft.(*Raft).startNewElection(0xc0001463c0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_election.go:78 +0x223
created by 6.824/raft.(*Raft).ticker
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft.go:370 +0x1ba
exit status 2
FAIL	6.824/raft	0.648s
Test (2D): snapshots basic ...
panic: runtime error: index out of range [-2]

goroutine 50 [running]:
6.824/raft.(*Raft).GetLastLogInfo(0xc00011a140, 0x0, 0x0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_util.go:11 +0x1e8
6.824/raft.(*Raft).startNewElection(0xc00011a140)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_election.go:78 +0x223
created by 6.824/raft.(*Raft).ticker
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft.go:370 +0x1ba
exit status 2
FAIL	6.824/raft	0.634s
Test (2D): snapshots basic ...
panic: runtime error: index out of range [-2]

goroutine 35 [running]:
6.824/raft.(*Raft).GetLastLogInfo(0xc0001343c0, 0x0, 0x0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_util.go:11 +0x1e8
6.824/raft.(*Raft).startNewElection(0xc0001343c0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_election.go:78 +0x223
created by 6.824/raft.(*Raft).ticker
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft.go:370 +0x1ba
exit status 2
FAIL	6.824/raft	0.641s
Test (2D): snapshots basic ...
panic: runtime error: index out of range [-2]

goroutine 4 [running]:
6.824/raft.(*Raft).GetLastLogInfo(0xc000148140, 0x0, 0x0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_util.go:11 +0x1e8
6.824/raft.(*Raft).startNewElection(0xc000148140)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_election.go:78 +0x223
created by 6.824/raft.(*Raft).ticker
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft.go:370 +0x1ba
exit status 2
FAIL	6.824/raft	0.572s
Test (2D): snapshots basic ...
panic: runtime error: index out of range [-2]

goroutine 35 [running]:
6.824/raft.(*Raft).GetLastLogInfo(0xc00012e3c0, 0x0, 0x0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_util.go:11 +0x1e8
6.824/raft.(*Raft).startNewElection(0xc00012e3c0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_election.go:78 +0x223
created by 6.824/raft.(*Raft).ticker
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft.go:370 +0x1ba
exit status 2
FAIL	6.824/raft	0.524s
Test (2D): snapshots basic ...
panic: runtime error: index out of range [-2]

goroutine 6 [running]:
6.824/raft.(*Raft).GetLastLogInfo(0xc000114140, 0x0, 0x0)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_util.go:11 +0x1e8
6.824/raft.(*Raft).startNewElection(0xc000114140)
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft_election.go:78 +0x223
created by 6.824/raft.(*Raft).ticker
	/Users/bytedance/playground/dis_sys_lab/src/raft/raft.go:370 +0x1ba
exit status 2
FAIL	6.824/raft	0.586s
