Test (2C): basic persistence ...
  ... Passed --   8.9  3  173   41993    6
Test (2C): more persistence ...
  ... Passed --  15.3  5  828  165918   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    8225    4
Test (2C): Figure 8 ...
  ... Passed --  29.7  5  859  145592   35
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5  954  311537  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.4  5 10893 17830126  142
Test (2C): churn ...
  ... Passed --  16.5  5 5104 2372834 1097
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 4355 4681226  948
PASS
ok  	6.824/raft	134.238s
Test (2C): basic persistence ...
  ... Passed --   9.1  3  175   42529    6
Test (2C): more persistence ...
  ... Passed --  14.8  5  810  163154   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.3  3   29    6886    4
Test (2C): Figure 8 ...
  ... Passed --  31.9  5  971  159882   31
Test (2C): unreliable agreement ...
  ... Passed --   3.7  5 1010  322552  251
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.4  5 10373 13366752  165
Test (2C): churn ...
  ... Passed --  16.3  5 5752 3617414 1321
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 3411 2075533  615
PASS
ok  	6.824/raft	132.856s
Test (2C): basic persistence ...
  ... Passed --   9.0  3  173   42083    6
Test (2C): more persistence ...
  ... Passed --  15.4  5  868  171030   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.4  3   31    7321    4
Test (2C): Figure 8 ...
  ... Passed --  27.0  5  828  134998   37
Test (2C): unreliable agreement ...
  ... Passed --   1.8  5  977  317986  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.3  5 10931 19769788  161
Test (2C): churn ...
  ... Passed --  16.4  5 4881 9337049 1040
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 2988 1769309  619
PASS
ok  	6.824/raft	128.711s
