Test (2C): basic persistence ...
  ... Passed --   5.3  3  105   23549    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  823  160884   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   31    7101    4
Test (2C): Figure 8 ...
  ... Passed --  32.1  5  973  158073   35
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5  962  307083  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 9271 15566237  250
Test (2C): churn ...
  ... Passed --  16.5  5 6191 6636827 1403
Test (2C): unreliable churn ...
  ... Passed --  16.6  5 4160 1707863  846
PASS
ok  	6.824/raft	125.902s
Test (2C): basic persistence ...
  ... Passed --   7.8  3  151   35117    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  819  159608   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.4  3   31    7101    4
Test (2C): Figure 8 ...
  ... Passed --  33.4  5  976  160012   43
Test (2C): unreliable agreement ...
  ... Passed --   1.7  5  942  298944  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.8  5 8406 9716019   72
Test (2C): churn ...
  ... Passed --  16.7  5 6397 13804011 1436
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 3032 3752805  615
PASS
ok  	6.824/raft	130.134s
Test (2C): basic persistence ...
  ... Passed --   9.4  3  181   41901    6
Test (2C): more persistence ...
  ... Passed --  15.2  5  847  163849   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   32    7360    4
Test (2C): Figure 8 ...
  ... Passed --  28.3  5  859  139224   29
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5  969  307886  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.9  5 8721 8429478  219
Test (2C): churn ...
  ... Passed --  16.5  5 5778 8426110 1273
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 1755 1569691  318
PASS
ok  	6.824/raft	131.945s

go test -run 2C -race  79.24s user 9.74s system 70% cpu 2:06.25 total
go test -run 2C -race  68.79s user 8.97s system 59% cpu 2:10.48 total
go test -run 2C -race  62.35s user 9.57s system 54% cpu 2:12.28 total
