Test (2A): initial election ...
  ... Passed --   3.1  3   54   13138    0
Test (2A): election after network failure ...
  ... Passed --   5.1  3  124   22147    0
Test (2A): multiple elections ...
  ... Passed --   5.8  7  466   83735    0
Test (2B): basic agreement ...
  ... Passed --   0.5  3   14    3396    3
Test (2B): RPC byte count ...
  ... Passed --   1.4  3   46  111948   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.4  3  117   27308    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  197   35563    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5258    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  173   35829    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  15.8  5 2071  957157  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   44   11891   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  157   36529    6
Test (2C): more persistence ...
  ... Passed --  15.2  5  837  163635   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.2  3   29    6734    4
Test (2C): Figure 8 ...
  ... Passed --  34.4  5  985  160845   38
Test (2C): unreliable agreement ...
  ... Passed --   1.3  5 1026  309471  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.9  5 9421 17336982  128
Test (2C): churn ...
  ... Passed --  16.3  5 2821 3108149  389
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 4412 4448152  901
Test (2D): snapshots basic ...
  ... Passed --   3.7  3 11655 1993096  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  48.7  3 28712 4931269  356
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  60.9  3 2132  603977  359
Test (2D): install snapshots (crash) ...
  ... Passed --  41.4  3 30126 5168200  380
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  51.2  3 1728  541908  404
PASS
ok  	6.824/raft	388.729s
Test (2A): initial election ...
  ... Passed --   3.0  3   50   12150    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  110   20001    0
Test (2A): multiple elections ...
  ... Passed --   6.0  7  468   79319    0
Test (2B): basic agreement ...
  ... Passed --   0.5  3   14    3424    3
Test (2B): RPC byte count ...
  ... Passed --   1.4  3   46  111856   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.6  3  116   27522    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.3  5  192   34325    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   19    4978    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.7  3  133   25899    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  18.3  5 2192 1001058  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   49   13452   12
Test (2C): basic persistence ...
  ... Passed --   6.6  3  129   29599    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  825  161386   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   31    7101    4
Test (2C): Figure 8 ...
  ... Passed --  32.8  5  949  154922   47
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1034  313223  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.6  5 10098 18368463  328
Test (2C): churn ...
  ... Passed --  16.1  5 11540 65175237 1940
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5606 3172059 1243
Test (2D): snapshots basic ...
  ... Passed --   3.8  3  269  102942  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  49.0  3 25130 4335190  357
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  61.1  3 2124  622156  391
Test (2D): install snapshots (crash) ...
  ... Passed --  39.9  3 31308 5342694  390
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  51.7  3 1753  549196  404
PASS
ok  	6.824/raft	383.059s
Test (2A): initial election ...
  ... Passed --   3.1  3   54   12934    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  112   18953    0
Test (2A): multiple elections ...
  ... Passed --   6.0  7  462   79097    0
Test (2B): basic agreement ...
  ... Passed --   0.5  3   14    3396    3
Test (2B): RPC byte count ...
  ... Passed --   1.5  3   46  111948   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.3  3  108   25899    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  192   34443    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   22    5917    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.6  3  136   26380    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  18.2  5 2278 1180390  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   42   11442   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  149   34797    6
Test (2C): more persistence ...
  ... Passed --  15.3  5  827  161247   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   31    7163    4
Test (2C): Figure 8 ...
  ... Passed --  36.1  5 1089  174385   38
Test (2C): unreliable agreement ...
  ... Passed --   1.3  5 1029  311090  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 10847 15861390  225
Test (2C): churn ...
  ... Passed --  16.2  5 8363 25177689 1890
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 5027 10020215 1107
Test (2D): snapshots basic ...
  ... Passed --   3.7  3 7336 1285112  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  55.0  3 26245 4533938  370
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  55.6  3 1949  553766  335
Test (2D): install snapshots (crash) ...
  ... Passed --  37.2  3 35083 5989135  422
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  46.8  3 1681  520973  390
PASS
ok  	6.824/raft	379.260s
Test (2A): initial election ...
  ... Passed --   3.1  3   52   12644    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  116   19416    0
Test (2A): multiple elections ...
  ... Passed --   6.1  7  496   86705    0
Test (2B): basic agreement ...
  ... Passed --   0.5  3   14    3424    3
Test (2B): RPC byte count ...
  ... Passed --   1.5  3   46  111948   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.5  3  112   26294    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  192   34294    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5210    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.5  3  130   25380    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.0  5 2112 1008578  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   46   12152   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  157   36327    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  812  158900   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   31    7163    4
Test (2C): Figure 8 ...
  ... Passed --  27.5  5  841  136849   30
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5 1039  314318  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.1  5 8897 14058125  532
Test (2C): churn ...
  ... Passed --  16.1  5 13447 111593163 3219
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 6796 23619175 1500
Test (2D): snapshots basic ...
  ... Passed --   3.7  3  265  105514  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  52.3  3 27224 4684439  348
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  61.7  3 2084  599424  370
Test (2D): install snapshots (crash) ...
  ... Passed --  44.2  3 29756 5118838  392
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  45.8  3 1686  533355  412
PASS
ok  	6.824/raft	376.113s
