Test: one client (3A) ...
  ... Passed --  15.3  5  7455  824
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5019    0
Test: many clients (3A) ...
  ... Passed --  17.2  5  5374  455
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.8  5  4096  241
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.0  3   517   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   112    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   492    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    95    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 14074  560
Test: partitions, many clients (3A) ...
  ... Passed --  23.9  5 11801  282
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  6984  762
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5  5110  392
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  4175  208
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 11954  258
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  5  9795  168
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.5  7 16566  206
PASS
ok  	6.824/kvraft	279.717s
Test: one client (3A) ...
  ... Passed --  15.3  5  7441  822
Test: ops complete fast enough (3A) ...
  ... Passed --  20.1  3  5019    0
Test: many clients (3A) ...
  ... Passed --  17.0  5  5132  429
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.5  5  4028  226
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.6  3   538   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   128    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   502    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    94    3
Test: partitions, one client (3A) ...
  ... Passed --  22.1  5 16329  627
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 13109  323
Test: restarts, one client (3A) ...
  ... Passed --  20.2  5  7095  767
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5  4975  381
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.8  5  4170  206
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 12518  246
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.2  5  8322  143
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.5  7 15757  228
PASS
ok  	6.824/kvraft	281.288s
Test: one client (3A) ...
  ... Passed --  15.4  5  7480  827
Test: ops complete fast enough (3A) ...
  ... Passed --  20.6  3  4758    0
Test: many clients (3A) ...
  ... Passed --  17.8  5  5235  438
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.1  5  4115  232
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.3  3   499   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   149    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   511    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    92    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 14377  710
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 12043  313
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7009  760
Test: restarts, many clients (3A) ...
  ... Passed --  21.8  5  5248  398
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  3897  201
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 12841  302
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  8597  163
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.4  7 16473  201
PASS
ok  	6.824/kvraft	277.609s
Test: one client (3A) ...
  ... Passed --  15.1  5  7492  830
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5019    0
Test: many clients (3A) ...
  ... Passed --  17.2  5  5158  431
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.8  5  4135  226
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.7  3   531   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   128    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   473    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    90    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 16610  624
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 12709  369
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  7154  774
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5  5229  412
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.9  5  4086  204
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 11647  358
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  8673  175
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.3  7 14558  201
PASS
ok  	6.824/kvraft	274.734s
Test: one client (3A) ...
  ... Passed --  15.3  5  7470  826
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4937    0
Test: many clients (3A) ...
  ... Passed --  16.5  5  5059  422
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.2  5  4007  225
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.9  3   650   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   129    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   437    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    79    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5 14195  657
Test: partitions, many clients (3A) ...
  ... Passed --  23.6  5 12935  297
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7071  770
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5  4934  381
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  4015  205
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 10007  293
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.3  5  9644  170
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.3  7 16954  240
PASS
ok  	6.824/kvraft	280.680s
Test: one client (3A) ...
  ... Passed --  15.1  5  7484  830
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5020    0
Test: many clients (3A) ...
  ... Passed --  17.7  5  5541  476
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.6  5  3825  219
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.2  3   554   52
Test: progress in majority (3A) ...
  ... Passed --   1.4  5   186    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   555    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    86    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 15865  515
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 10620  338
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7003  759
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5  5115  395
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  4031  217
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 15104  337
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5 11223  160
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.7  7 15891  203
PASS
ok  	6.824/kvraft	278.180s
Test: one client (3A) ...
  ... Passed --  15.3  5  7393  816
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  4985    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5235  432
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.2  5  3837  205
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.3  3   545   52
Test: progress in majority (3A) ...
  ... Passed --   1.5  5   159    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   495    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    92    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5 16122  699
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 11760  330
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7104  774
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5  5034  388
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.2  5  3952  203
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 12573  307
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.6  5  8638  167
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.0  7 18069  202
PASS
ok  	6.824/kvraft	280.117s
Test: one client (3A) ...
  ... Passed --  15.3  5  7465  824
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4873    0
Test: many clients (3A) ...
  ... Passed --  17.1  5  5174  432
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.0  5  3637  193
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.5  3   479   52
Test: progress in majority (3A) ...
  ... Passed --   1.5  5   174    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   463    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    99    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 16380  603
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 15763  334
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7059  769
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  5285  414
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.8  5  4026  210
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.6  5 12206  341
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5 10492  196
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.3  7 16120  203
PASS
ok  	6.824/kvraft	275.019s
Test: one client (3A) ...
  ... Passed --  15.1  5  7451  825
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  4998    0
Test: many clients (3A) ...
  ... Passed --  17.9  5  5211  425
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.8  5  3769  202
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.2  3   583   52
Test: progress in majority (3A) ...
  ... Passed --   1.5  5   160    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   512    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    92    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 17883  708
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 13257  355
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  6949  758
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5  4982  385
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  4061  210
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 13077  287
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  8756  174
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.9  7 15058  236
PASS
ok  	6.824/kvraft	277.663s
Test: one client (3A) ...
  ... Passed --  15.2  5  7423  821
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  5023    0
Test: many clients (3A) ...
  ... Passed --  16.9  5  5013  407
Test: unreliable net, many clients (3A) ...
  ... Passed --  20.5  5  4187  232
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.8  3   609   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   149    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   448    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    84    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 19335  529
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5  9846  262
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7015  763
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5  5136  393
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.8  5  4029  208
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 12257  321
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  5  9256  156
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.6  7 14039  177
PASS
ok  	6.824/kvraft	278.063s
Test: one client (3A) ...
  ... Passed --  15.2  5  7483  828
Test: ops complete fast enough (3A) ...
  ... Passed --  20.5  3  4769    0
Test: many clients (3A) ...
  ... Passed --  16.8  5  5390  459
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.2  5  4032  233
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.6  3   591   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   132    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   475    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    91    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 15218  641
Test: partitions, many clients (3A) ...
  ... Passed --  23.6  5 11414  284
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  6966  759
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  4991  371
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.9  5  4015  203
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 11928  312
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.4  5  9340  204
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.3  7 16998  219
PASS
ok  	6.824/kvraft	281.986s
Test: one client (3A) ...
  ... Passed --  15.3  5  7443  822
Test: ops complete fast enough (3A) ...
  ... Passed --  21.3  3  4385    0
Test: many clients (3A) ...
  ... Passed --  17.2  5  4923  392
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.8  5  3736  205
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.7  3   507   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   120    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   485    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5 16368  660
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 12972  352
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  7052  766
Test: restarts, many clients (3A) ...
  ... Passed --  19.7  5  5028  395
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.1  5  4092  198
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 10593  251
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  8284  145
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.9  7 17883  225
PASS
ok  	6.824/kvraft	281.318s
Test: one client (3A) ...
  ... Passed --  15.3  5  7443  824
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4993    0
Test: many clients (3A) ...
  ... Passed --  17.2  5  5136  425
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.7  5  4032  221
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.6  3   509   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   217    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   486    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    95    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 20498  596
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 14778  362
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7090  773
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5  5104  396
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.2  5  3928  199
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 12063  298
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  8558  150
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.2  7 16228  206
PASS
ok  	6.824/kvraft	278.282s
Test: one client (3A) ...
  ... Passed --  15.3  5  7498  829
Test: ops complete fast enough (3A) ...
  ... Passed --  20.7  3  4500    0
Test: many clients (3A) ...
  ... Passed --  17.9  5  5256  436
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.9  5  3959  222
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.2  3   532   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   150    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   487    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    90    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 13074  619
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 10524  361
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7029  765
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5  5000  373
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.6  5  4104  198
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 12522  286
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5 10511  183
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.3  7 15504  211
PASS
ok  	6.824/kvraft	280.467s
Test: one client (3A) ...
  ... Passed --  15.2  5  7518  832
Test: ops complete fast enough (3A) ...
  ... Passed --  20.1  3  5019    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5349  453
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.1  5  4059  229
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.8  3   527   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   149    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   521    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    85    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 16736  672
Test: partitions, many clients (3A) ...
  ... Passed --  23.8  5 12396  294
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  6973  756
Test: restarts, many clients (3A) ...
  ... Passed --  20.3  5  4877  365
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5  3984  206
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 10886  288
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.5  5  9179  139
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.1  7 18453  206
PASS
ok  	6.824/kvraft	280.246s
Test: one client (3A) ...
  ... Passed --  15.2  5  7502  832
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  5020    0
Test: many clients (3A) ...
  ... Passed --  17.2  5  5172  434
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.8  5  4079  238
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.8  3   528   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   118    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   496    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    90    3
Test: partitions, one client (3A) ...
  ... Passed --  23.4  5 16930  719
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 11620  331
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7041  763
Test: restarts, many clients (3A) ...
  ... Passed --  22.5  5  5572  429
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.5  5  4196  201
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 11939  307
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  8323  166
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  37.0  7 17489  226
PASS
ok  	6.824/kvraft	284.818s
Test: one client (3A) ...
  ... Passed --  15.1  5  7421  821
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  4762    0
Test: many clients (3A) ...
  ... Passed --  17.2  5  5199  441
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.2  5  3900  212
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.1  3   546   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   135    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   507    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    87    3
Test: partitions, one client (3A) ...
  ... Passed --  23.2  5 15449  611
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 14246  336
Test: restarts, one client (3A) ...
  ... Passed --  20.2  5  7177  777
Test: restarts, many clients (3A) ...
  ... Passed --  22.2  5  5456  419
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  4043  209
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.5  5 11401  310
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.8  5  8763  180
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.2  7 14625  188
PASS
ok  	6.824/kvraft	278.238s
Test: one client (3A) ...
  ... Passed --  15.4  5  7495  828
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4976    0
Test: many clients (3A) ...
  ... Passed --  17.4  5  5487  461
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.9  5  3937  217
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   5.0  3   643   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   115    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   448    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    89    3
Test: partitions, one client (3A) ...
  ... Passed --  23.2  5 18798  547
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 12047  343
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7103  776
Test: restarts, many clients (3A) ...
  ... Passed --  19.8  5  5162  411
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  3885  203
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 11632  285
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 10570  196
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.0  7 15726  232
PASS
ok  	6.824/kvraft	276.607s
Test: one client (3A) ...
  ... Passed --  15.3  5  7466  826
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  4898    0
Test: many clients (3A) ...
  ... Passed --  17.8  5  5366  452
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.6  5  3859  218
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.6  3   526   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   177    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   525    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    88    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 16022  564
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 14016  365
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7034  766
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5  5189  409
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.3  5  4112  204
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 13999  273
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  9035  131
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.1  7 16191  226
PASS
ok  	6.824/kvraft	278.033s
Test: one client (3A) ...
  ... Passed --  15.3  5  7423  818
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5019    0
Test: many clients (3A) ...
  ... Passed --  17.7  5  5127  421
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.4  5  4064  233
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.5  3   610   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   137    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   492    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    93    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 16955  679
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 12998  333
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7147  777
Test: restarts, many clients (3A) ...
  ... Passed --  22.4  5  5296  399
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.3  5  4219  223
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 14885  336
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  7508  159
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.0  7 15654  212
PASS
ok  	6.824/kvraft	276.994s
Test: one client (3A) ...
  ... Passed --  15.3  5  7481  827
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  5020    0
Test: many clients (3A) ...
  ... Passed --  17.3  5  5319  452
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.3  5  4091  228
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.0  3   585   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   171    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   471    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    97    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 14404  538
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5  9546  326
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7055  767
Test: restarts, many clients (3A) ...
  ... Passed --  19.9  5  5176  410
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.9  5  4023  199
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 14302  312
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  9108  136
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.9  7 16868  208
PASS
ok  	6.824/kvraft	279.711s
Test: one client (3A) ...
  ... Passed --  15.2  5  7430  822
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5019    0
Test: many clients (3A) ...
  ... Passed --  16.8  5  5038  412
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.7  5  4118  238
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.9  3   482   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   120    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   487    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    97    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5 12922  675
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 15258  372
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7017  765
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5  5061  389
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  4080  218
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 11699  322
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  9189  187
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  37.9  7 16945  202
PASS
ok  	6.824/kvraft	279.188s
Test: one client (3A) ...
  ... Passed --  15.3  5  7529  834
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  5020    0
Test: many clients (3A) ...
  ... Passed --  17.3  5  5511  461
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.7  5  3841  205
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.5  3   524   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   122    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   473    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    99    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 13907  545
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 14517  305
Test: restarts, one client (3A) ...
  ... Passed --  19.2  5  7029  771
Test: restarts, many clients (3A) ...
  ... Passed --  19.7  5  4924  375
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  4238  222
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 12743  265
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.5  5  8200  141
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.8  7 15844  185
PASS
ok  	6.824/kvraft	281.244s
Test: one client (3A) ...
  ... Passed --  15.3  5  7471  827
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5020    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5344  448
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.2  5  3788  218
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.2  3   556   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   118    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   464    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    94    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 17894  674
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 12916  298
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7057  768
Test: restarts, many clients (3A) ...
  ... Passed --  19.8  5  5185  408
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.3  5  3835  191
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 11533  250
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  30.0  5  9732  173
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.5  7 15694  219
PASS
ok  	6.824/kvraft	274.256s
Test: one client (3A) ...
  ... Passed --  15.2  5  7514  832
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5023    0
Test: many clients (3A) ...
  ... Passed --  17.7  5  5207  420
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.3  5  3712  188
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.8  3   525   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   146    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   460    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    88    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 15537  667
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 13524  364
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7035  766
Test: restarts, many clients (3A) ...
  ... Passed --  22.2  5  5346  420
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  4036  199
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 11141  282
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.4  5  9523  181
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.6  7 15331  182
PASS
ok  	6.824/kvraft	280.390s
Test: one client (3A) ...
  ... Passed --  15.2  5  7490  828
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5023    0
Test: many clients (3A) ...
  ... Passed --  17.6  5  5289  449
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.8  5  4166  240
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.4  3   571   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   141    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   527    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    91    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5 18211  640
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 13337  355
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7091  774
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5  5392  432
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.6  5  3899  195
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 14648  321
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.4  5  9272  123
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.5  7 16212  206
PASS
ok  	6.824/kvraft	280.077s
Test: one client (3A) ...
  ... Passed --  15.2  5  7417  820
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  5020    0
Test: many clients (3A) ...
  ... Passed --  17.7  5  5147  430
Test: unreliable net, many clients (3A) ...
  ... Passed --  20.2  5  3936  211
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.9  3   526   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   164    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   476    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    92    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 16978  638
Test: partitions, many clients (3A) ...
  ... Passed --  22.5  5 12595  351
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7135  776
Test: restarts, many clients (3A) ...
  ... Passed --  19.7  5  5387  443
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.1  5  4149  209
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.4  5 11177  298
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5  9889  187
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.5  7 16984  241
PASS
ok  	6.824/kvraft	278.054s
Test: one client (3A) ...
  ... Passed --  15.3  5  7460  824
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5023    0
Test: many clients (3A) ...
  ... Passed --  17.1  5  5307  446
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.6  5  3993  218
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.2  3   580   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   111    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   482    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    89    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 16165  605
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 11340  333
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7063  767
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  5112  376
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  4079  205
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 10861  303
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  30.1  5  8923  199
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.1  7 12930  188
PASS
ok  	6.824/kvraft	280.221s
Test: one client (3A) ...
  ... Passed --  15.3  5  7485  828
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  4801    0
Test: many clients (3A) ...
  ... Passed --  17.4  5  5358  461
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.9  5  3714  192
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.2  3   529   52
Test: progress in majority (3A) ...
  ... Passed --   1.4  5   144    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   501    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 19482  582
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5 13270  381
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7158  779
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  5065  391
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.5  5  3796  197
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5 12683  304
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  9204  161
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  37.6  7 17446  212
PASS
ok  	6.824/kvraft	283.291s
Test: one client (3A) ...
  ... Passed --  15.4  5  7465  825
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5023    0
Test: many clients (3A) ...
  ... Passed --  17.8  5  5257  442
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.6  5  3864  213
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.9  3   585   52
Test: progress in majority (3A) ...
  ... Passed --   1.4  5   166    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   464    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    88    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 18249  642
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 12955  326
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7121  775
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5  5054  387
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.2  5  4207  209
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 13625  283
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  9997  168
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.7  7 14350  182
PASS
ok  	6.824/kvraft	280.114s
Test: one client (3A) ...
  ... Passed --  15.2  5  7511  833
Test: ops complete fast enough (3A) ...
  ... Passed --  20.8  3  4952    0
Test: many clients (3A) ...
  ... Passed --  17.8  5  5183  425
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.1  5  3778  208
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.6  3   590   52
Test: progress in majority (3A) ...
  ... Passed --   1.4  5   190    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   509    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    92    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 13185  532
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 13469  339
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7122  776
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5  5119  387
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.6  5  4247  217
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 11522  388
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  8801  174
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.7  7 17220  189
PASS
ok  	6.824/kvraft	280.606s
Test: one client (3A) ...
  ... Passed --  15.1  5  7469  827
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4880    0
Test: many clients (3A) ...
  ... Passed --  17.4  5  5015  413
Test: unreliable net, many clients (3A) ...
  ... Passed --  20.1  5  3779  192
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.7  3   580   52
Test: progress in majority (3A) ...
  ... Passed --   1.4  5   196    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   524    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    87    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 14668  520
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 13231  398
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7025  764
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5  5170  406
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.8  5  4106  197
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 11730  298
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  8981  158
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  37.5  7 16490  197
PASS
ok  	6.824/kvraft	284.344s
Test: one client (3A) ...
  ... Passed --  15.1  5  7498  831
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4867    0
Test: many clients (3A) ...
  ... Passed --  16.9  5  5285  439
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.2  5  3917  221
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.5  3   549   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   103    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   427    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5 17062  715
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 10882  298
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7096  773
Test: restarts, many clients (3A) ...
  ... Passed --  19.6  5  5227  422
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  4057  206
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 11882  250
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.0  5  9146  172
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.9  7 16166  205
PASS
ok  	6.824/kvraft	275.493s
Test: one client (3A) ...
  ... Passed --  15.1  5  7437  824
Test: ops complete fast enough (3A) ...
  ... Passed --  20.5  3  5019    0
Test: many clients (3A) ...
  ... Passed --  17.0  5  5230  437
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.2  5  4009  216
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.2  3   575   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   104    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   473    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    87    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5 14743  557
Test: partitions, many clients (3A) ...
  ... Passed --  23.6  5 11578  265
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  6994  761
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  4936  371
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.9  5  4222  225
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 12396  279
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5  8502  177
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.6  7 15906  202
PASS
ok  	6.824/kvraft	280.777s
Test: one client (3A) ...
  ... Passed --  15.3  5  7510  832
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5019    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5307  452
Test: unreliable net, many clients (3A) ...
  ... Passed --  20.4  5  4127  222
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.5  3   580   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   132    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   443    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    95    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 16961  645
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5  9654  332
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7058  767
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5  5204  413
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  4012  211
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  5 11069  237
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  7926  151
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.4  7 14856  212
PASS
ok  	6.824/kvraft	277.173s
Test: one client (3A) ...
  ... Passed --  15.1  5  7404  819
Test: ops complete fast enough (3A) ...
  ... Passed --  20.1  3  5020    0
Test: many clients (3A) ...
  ... Passed --  17.1  5  5127  433
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.8  5  3990  222
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.9  3   547   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   115    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   453    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    97    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5 16638  625
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 11491  313
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7134  776
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5  5093  386
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  3875  191
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 10448  316
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  8612  176
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.2  7 16203  250
PASS
ok  	6.824/kvraft	274.012s
Test: one client (3A) ...
  ... Passed --  15.4  5  7485  828
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5023    0
Test: many clients (3A) ...
  ... Passed --  17.7  5  5380  449
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.6  5  4161  236
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.5  3   515   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   116    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   492    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    95    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 14794  573
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 14350  375
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7103  774
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5  5164  402
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.9  5  3925  182
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 11379  299
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  9114  171
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.4  7 13762  163
PASS
ok  	6.824/kvraft	277.452s
Test: one client (3A) ...
  ... Passed --  15.2  5  7467  825
Test: ops complete fast enough (3A) ...
  ... Passed --  20.1  3  5019    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5214  433
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.5  5  3715  206
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.4  3   579   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   134    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   506    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    96    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 16958  562
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 12709  344
Test: restarts, one client (3A) ...
  ... Passed --  20.2  5  7146  773
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5  5161  400
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.3  5  4046  199
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 12826  321
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  30.0  5 11272  185
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.6  7 15346  197
PASS
ok  	6.824/kvraft	275.967s
Test: one client (3A) ...
  ... Passed --  15.3  5  7537  834
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5023    0
Test: many clients (3A) ...
  ... Passed --  17.9  5  5190  421
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.8  5  3928  226
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.8  3   553   52
Test: progress in majority (3A) ...
  ... Passed --   1.6  5   196    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   488    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    84    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5 13441  606
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5 13641  370
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7059  770
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5  5333  411
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  4022  205
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 12085  259
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  5 10395  199
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.0  7 15939  238
PASS
ok  	6.824/kvraft	275.460s
Test: one client (3A) ...
  ... Passed --  15.1  5  7498  831
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  5023    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5152  427
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.7  5  4072  225
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.4  3   521   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   187    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   485    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    90    3
Test: partitions, one client (3A) ...
  ... Passed --  23.2  5 15200  576
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 10559  271
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7114  773
Test: restarts, many clients (3A) ...
  ... Passed --  22.0  5  5395  419
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  4136  208
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  5 11471  310
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  9831  182
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.9  7 16437  227
PASS
ok  	6.824/kvraft	281.640s
Test: one client (3A) ...
  ... Passed --  15.3  5  7462  826
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  4914    0
Test: many clients (3A) ...
  ... Passed --  16.9  5  5434  466
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.1  5  3911  209
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.1  3   461   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   154    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   528    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    96    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 15567  634
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 11286  349
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7065  768
Test: restarts, many clients (3A) ...
  ... Passed --  19.8  5  5030  390
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  3950  203
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 13304  293
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.5  5 10588  181
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  38.5  7 15920  186
PASS
ok  	6.824/kvraft	281.186s
Test: one client (3A) ...
  ... Passed --  15.4  5  7431  819
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  4774    0
Test: many clients (3A) ...
  ... Passed --  17.0  5  5188  436
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.6  5  3777  195
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.9  3   525   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   183    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   514    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    88    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 13271  560
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5 12362  344
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7084  769
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5  5109  386
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  4172  211
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 12217  294
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.8  5  9501  221
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.8  7 17257  194
PASS
ok  	6.824/kvraft	280.706s
Test: one client (3A) ...
  ... Passed --  15.2  5  7450  823
Test: ops complete fast enough (3A) ...
  ... Passed --  20.5  3  4535    0
Test: many clients (3A) ...
  ... Passed --  17.4  5  5435  470
Test: unreliable net, many clients (3A) ...
  ... Passed --  20.4  5  3981  211
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.7  3   494   52
Test: progress in majority (3A) ...
  ... Passed --   1.6  5   175    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   453    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    99    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5 18742  619
Test: partitions, many clients (3A) ...
  ... Passed --  22.3  5 11989  297
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7023  764
Test: restarts, many clients (3A) ...
  ... Passed --  22.2  5  5200  399
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.3  5  4114  205
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 11297  254
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  8059  134
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.7  7 16175  212
PASS
ok  	6.824/kvraft	284.276s
Test: one client (3A) ...
  ... Passed --  15.3  5  7457  823
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4947    0
Test: many clients (3A) ...
  ... Passed --  17.8  5  5399  461
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.5  5  3885  211
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.3  3   486   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   106    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   430    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    89    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5 21611  638
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 11900  375
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7144  778
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5  5032  381
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.0  5  4109  204
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 13743  282
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5  9397  174
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.7  7 14611  161
PASS
ok  	6.824/kvraft	277.944s
Test: one client (3A) ...
  ... Passed --  15.3  5  7478  826
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  4985    0
Test: many clients (3A) ...
  ... Passed --  17.9  5  5215  437
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.4  5  3698  193
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.3  3   577   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   139    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   483    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    82    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 16093  672
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 14275  316
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7115  777
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  5302  423
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.5  5  4042  213
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5  9880  335
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5  8771  176
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.9  7 16151  217
PASS
ok  	6.824/kvraft	276.839s
Test: one client (3A) ...
  ... Passed --  15.1  5  7388  816
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  4789    0
Test: many clients (3A) ...
  ... Passed --  17.1  5  5239  449
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.8  5  3961  222
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.5  3   486   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5    96    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   487    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    87    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5 16209  716
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 12790  365
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7155  780
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5  5143  400
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.2  5  4006  200
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.4  5 11498  313
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  7936  135
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.8  7 15389  234
PASS
ok  	6.824/kvraft	275.844s
Test: one client (3A) ...
  ... Passed --  15.2  5  7406  818
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  4926    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5258  441
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.1  5  3920  224
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.2  3   497   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   125    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   481    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    88    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5 15613  636
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 15716  382
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7130  775
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5  5245  414
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.1  5  4174  209
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 12692  334
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  9067  150
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.6  7 15678  233
PASS
ok  	6.824/kvraft	273.842s
Test: one client (3A) ...
  ... Passed --  15.4  5  7495  828
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4920    0
Test: many clients (3A) ...
  ... Passed --  17.4  5  5242  435
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.4  5  3673  204
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.7  3   543   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   137    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   476    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    87    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 19650  645
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 12178  333
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7039  766
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  5025  386
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.6  5  4164  207
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 10311  268
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.9  5  9465  165
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.0  7 16415  223
PASS
ok  	6.824/kvraft	278.966s
Test: one client (3A) ...
  ... Passed --  15.3  5  7456  823
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5019    0
Test: many clients (3A) ...
  ... Passed --  16.7  5  5207  436
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.1  5  4057  229
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.6  3   588   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   118    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   463    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 16193  639
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 10436  343
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7060  771
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5  5088  388
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  3999  203
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 10895  306
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  8985  144
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.4  7 14943  220
PASS
ok  	6.824/kvraft	275.694s
Test: one client (3A) ...
  ... Passed --  15.3  5  7499  829
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5020    0
Test: many clients (3A) ...
  ... Passed --  17.3  5  5212  442
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.7  5  3960  230
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.1  3   476   52
Test: progress in majority (3A) ...
  ... Passed --   1.4  5   180    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   545    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    97    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5 14821  626
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 13632  342
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7136  776
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  5364  419
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  4206  212
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 10919  317
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5  7468  185
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.3  7 16085  222
PASS
ok  	6.824/kvraft	277.943s
Test: one client (3A) ...
  ... Passed --  15.3  5  7424  820
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  5017    0
Test: many clients (3A) ...
  ... Passed --  17.2  5  5161  427
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.0  5  3801  208
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.7  3   594   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   162    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   474    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    85    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 14915  603
Test: partitions, many clients (3A) ...
  ... Passed --  23.6  5 14065  347
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7101  774
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5  5216  403
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.7  5  4061  195
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  9967  273
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5 10057  158
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.9  7 17537  186
PASS
ok  	6.824/kvraft	278.373s
Test: one client (3A) ...
  ... Passed --  15.2  5  7440  823
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  5023    0
Test: many clients (3A) ...
  ... Passed --  17.7  5  5296  440
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.4  5  4091  232
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.1  3   560   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   129    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   477    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  23.2  5 14323  654
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 15024  349
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7038  764
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  5350  417
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.8  5  4041  211
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 13040  320
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  8751  164
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.6  7 15553  184
PASS
ok  	6.824/kvraft	278.352s
Test: one client (3A) ...
  ... Passed --  15.3  5  7465  825
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4732    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5108  426
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.3  5  3991  228
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.3  3   478   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   119    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   502    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    92    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 17045  708
Test: partitions, many clients (3A) ...
  ... Passed --  23.7  5 15686  381
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  7140  773
Test: restarts, many clients (3A) ...
  ... Passed --  19.9  5  5116  403
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.2  5  4073  205
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 10876  321
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5  8498  186
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.5  7 14985  224
PASS
ok  	6.824/kvraft	279.137s
Test: one client (3A) ...
  ... Passed --  15.1  5  7452  825
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5020    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5076  415
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.1  5  3771  209
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.9  3   546   52
Test: progress in majority (3A) ...
  ... Passed --   1.4  5   145    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   516    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    94    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 13856  669
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 14996  379
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  6972  755
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5  5318  409
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  3981  192
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 14109  310
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  8238  165
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.9  7 12947  172
PASS
ok  	6.824/kvraft	275.207s
Test: one client (3A) ...
  ... Passed --  15.2  5  7502  830
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5019    0
Test: many clients (3A) ...
  ... Passed --  17.0  5  5167  437
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.8  5  4115  234
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.3  3   477   52
Test: progress in majority (3A) ...
  ... Passed --   1.5  5   173    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   486    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    86    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5 14628  710
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5  9273  338
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7266  790
Test: restarts, many clients (3A) ...
  ... Passed --  20.0  5  5217  411
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  4093  212
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 13542  309
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.3  5  9266  129
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.3  7 16651  189
PASS
ok  	6.824/kvraft	278.593s
Test: one client (3A) ...
  ... Passed --  15.3  5  7439  821
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5022    0
Test: many clients (3A) ...
  ... Passed --  17.4  5  5104  424
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.9  5  3855  218
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.3  3   472   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   164    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   527    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    87    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 15809  576
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 13051  348
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7163  778
Test: restarts, many clients (3A) ...
  ... Passed --  19.6  5  5294  428
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.7  5  4188  210
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 16469  328
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  9502  139
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  37.3  7 16476  226
PASS
ok  	6.824/kvraft	279.262s
Test: one client (3A) ...
  ... Passed --  15.3  5  7480  827
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5021    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5163  432
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.5  5  4084  226
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.8  3   510   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   133    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   510    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 16491  650
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 14702  316
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7072  774
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5  5323  414
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.3  5  4124  216
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 11289  320
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  9748  197
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.6  7 16657  215
PASS
ok  	6.824/kvraft	278.017s
Test: one client (3A) ...
  ... Passed --  15.2  5  7455  826
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5020    0
Test: many clients (3A) ...
  ... Passed --  17.0  5  5183  438
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.0  5  3914  216
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.9  3   489   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   154    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   530    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    93    3
Test: partitions, one client (3A) ...
  ... Passed --  23.2  5 13857  476
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 13559  378
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7136  775
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  5194  399
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.2  5  3952  187
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  9544  251
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  7554  118
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.6  7 15961  205
PASS
ok  	6.824/kvraft	278.531s
Test: one client (3A) ...
  ... Passed --  15.3  5  7487  827
Test: ops complete fast enough (3A) ...
  ... Passed --  20.1  3  5022    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5101  419
Test: unreliable net, many clients (3A) ...
  ... Passed --  20.0  5  3945  211
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.4  3   531   52
Test: progress in majority (3A) ...
  ... Passed --   1.6  5   185    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   511    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    90    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 16250  640
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 13608  351
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7191  785
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  5391  432
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.6  5  4220  214
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 13072  277
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.6  5 12267  192
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.1  7 15538  208
PASS
ok  	6.824/kvraft	284.115s
Test: one client (3A) ...
  ... Passed --  15.3  5  7377  814
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5023    0
Test: many clients (3A) ...
  ... Passed --  17.4  5  5340  449
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.2  5  3878  212
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.9  3   453   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   162    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   502    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    97    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 18142  619
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 12883  396
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7131  777
Test: restarts, many clients (3A) ...
  ... Passed --  19.7  5  5027  399
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.4  5  4443  232
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 12635  298
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  9308  146
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.3  7 16347  233
PASS
ok  	6.824/kvraft	276.338s
Test: one client (3A) ...
  ... Passed --  15.4  5  7484  826
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4995    0
Test: many clients (3A) ...
  ... Passed --  17.8  5  5289  449
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.5  5  3958  213
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.8  3   511   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   133    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   487    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    89    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 16366  622
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5 13967  339
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7092  771
Test: restarts, many clients (3A) ...
  ... Passed --  19.8  5  5213  416
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.2  5  3899  187
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 13090  300
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  8111  128
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  38.0  7 16120  224
PASS
ok  	6.824/kvraft	281.645s
