Test: one client (3A) ...
  ... Passed --  15.3  5  7470  825
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  4776    0
Test: many clients (3A) ...
  ... Passed --  17.0  5  5161  431
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.3  5  3940  227
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.1  3   548   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   120    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   494    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    93    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 15527  621
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 14432  360
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7071  771
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  5368  408
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  4134  218
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  5 12101  321
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  8901  139
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.6  7 13916  207
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.3  3   759   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.1  3  4009  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.4  3  5019    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.2  5 15270 1685
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.3  5  7948  454
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.4  5  4134  249
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.8  5  4451  248
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.0  5  7575  267
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.5  7 10851  262
PASS
ok  	6.824/kvraft	438.116s
Test: one client (3A) ...
  ... Passed --  15.3  5  7515  832
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  4611    0
Test: many clients (3A) ...
  ... Passed --  16.8  5  5259  446
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.0  5  3994  226
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.4  3   569   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   156    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   516    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    88    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 18483  672
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 14182  350
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7167  780
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5  5246  412
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.7  5  4172  215
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 13353  314
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.8  5  8408  196
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.1  7 19039  219
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.9  3   572   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.1  3  4013  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.3  3  5019    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.1  5 15253 1680
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  23.4  5  7418  435
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.6  5  3992  243
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.9  5  4182  248
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.9  5  7070  189
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.4  7 11350  261
PASS
ok  	6.824/kvraft	436.616s
Test: one client (3A) ...
  ... Passed --  15.3  5  7547  834
Test: ops complete fast enough (3A) ...
  ... Passed --  20.1  3  5020    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5196  435
Test: unreliable net, many clients (3A) ...
  ... Passed --  20.9  5  3787  195
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.5  3   516   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   129    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   456    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    88    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5 14932  526
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 12419  380
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7128  774
Test: restarts, many clients (3A) ...
  ... Passed --  19.7  5  4949  388
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.2  5  4100  218
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 12650  322
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  9107  190
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.4  7 15264  220
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.9  3   587   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.0  3  4008  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.3  3  5020    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.3  5 14978 1649
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  24.2  5  7441  447
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.9  5  3716  217
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.7  5  4346  265
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.9  5  8200  225
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  33.5  7 11248  286
PASS
ok  	6.824/kvraft	433.739s
Test: one client (3A) ...
  ... Passed --  15.3  5  7441  823
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  5023    0
Test: many clients (3A) ...
  ... Passed --  17.6  5  5192  434
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.6  5  4099  230
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.9  3   547   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   132    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   473    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    91    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 18097  599
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5 12823  307
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  6986  762
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5  5166  404
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.2  5  4171  200
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 12762  301
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  8480  172
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.6  7 17581  206
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   4.8  3  1615   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.1  3  4012  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.5  3  5019    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.6  5 14157 1556
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  25.0  5  7957  485
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.8  5  3901  240
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.3  5  3764  203
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.0  5  6692  185
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
==================
WARNING: DATA RACE
Write at 0x00c003c3d820 by goroutine 4269:
  6.824/kvraft.(*KVServer).Get.func1()
      /home/cs18/ds/6.824/src/kvraft/server.go:283 +0xe4
  6.824/kvraft.(*KVServer).broadcastMsg()
      /home/cs18/ds/6.824/src/kvraft/server.go:232 +0x63c

Previous write at 0x00c003c3d820 by goroutine 4637:
  6.824/kvraft.(*KVServer).Get()
      /home/cs18/ds/6.824/src/kvraft/server.go:297 +0x658
  runtime.call32()
      /usr/local/go/src/runtime/asm_amd64.s:540 +0x3d
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:337 +0xd8
  6.824/labrpc.(*Service).dispatch()
      /home/cs18/ds/6.824/src/labrpc/labrpc.go:496 +0x824
  6.824/labrpc.(*Server).dispatch()
      /home/cs18/ds/6.824/src/labrpc/labrpc.go:420 +0x5f7
  6.824/labrpc.(*Network).processReq.func1()
      /home/cs18/ds/6.824/src/labrpc/labrpc.go:240 +0xa4

Goroutine 4269 (running) created at:
  6.824/kvraft.StartKVServer()
      /home/cs18/ds/6.824/src/kvraft/server.go:430 +0x374
  6.824/kvraft.(*config).StartServer()
      /home/cs18/ds/6.824/src/kvraft/config.go:315 +0x8ec
  6.824/kvraft.GenericTest()
      /home/cs18/ds/6.824/src/kvraft/test_test.go:329 +0xaad
  6.824/kvraft.TestSnapshotUnreliableRecoverConcurrentPartitionLinearizable3B()
      /home/cs18/ds/6.824/src/kvraft/test_test.go:718 +0x79
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 4637 (finished) created at:
  6.824/labrpc.(*Network).processReq()
      /home/cs18/ds/6.824/src/labrpc/labrpc.go:239 +0x17c
==================
--- FAIL: TestSnapshotUnreliableRecoverConcurrentPartitionLinearizable3B (30.95s)
    testing.go:1038: race detected during execution of test
FAIL
exit status 1
FAIL	6.824/kvraft	440.204s
Test: one client (3A) ...
  ... Passed --  15.3  5  7525  833
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5021    0
Test: many clients (3A) ...
  ... Passed --  17.1  5  5419  460
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.5  5  3988  216
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.4  3   469   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   143    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   538    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    85    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5 16631  531
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 12666  332
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7133  776
Test: restarts, many clients (3A) ...
  ... Passed --  19.7  5  4985  386
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5  3760  178
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 14103  271
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  8948  182
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  37.2  7 14798  155
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   2.0  3   614   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.1  3  4010  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.3  3  5018    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.6  5 14980 1649
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  25.1  5  7950  471
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.7  5  4140  272
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.0  5  4272  256
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.5  5  8545  174
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.9  7 11161  252
PASS
ok  	6.824/kvraft	435.976s
Test: one client (3A) ...
  ... Passed --  15.2  5  7473  826
Test: ops complete fast enough (3A) ...
  ... Passed --  20.0  3  4913    0
Test: many clients (3A) ...
  ... Passed --  16.9  5  5387  465
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.3  5  3847  210
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.4  3   514   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   126    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   452    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    92    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5 16241  659
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 13284  288
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7124  774
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5  5066  382
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.0  5  4018  198
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 12890  316
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  9638  187
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.1  7 16672  220
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3   787   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.3  3  4012  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.7  3  5023    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.2  5 14759 1625
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  23.2  5  7289  422
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.6  5  3814  240
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.1  5  4300  238
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.2  5  6837  201
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  32.1  7 10536  252
PASS
ok  	6.824/kvraft	435.072s
Test: one client (3A) ...
  ... Passed --  15.2  5  7523  833
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  4772    0
Test: many clients (3A) ...
  ... Passed --  17.4  5  4918  392
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.8  5  3961  219
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.8  3   514   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   158    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   485    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    82    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 16149  570
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 13615  379
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7194  785
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5  5154  388
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  3890  197
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 12842  316
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  9799  178
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.5  7 18382  242
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   2.0  3   575   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.0  3  4008  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.5  3  5023    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.4  5 15167 1669
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  24.2  5  7671  437
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.7  5  4005  246
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.1  5  4463  266
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.2  5  8195  191
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  32.8  7 11881  235
PASS
ok  	6.824/kvraft	438.133s
Test: one client (3A) ...
  ... Passed --  15.4  5  7511  829
Test: ops complete fast enough (3A) ...
  ... Passed --  20.0  3  5006    0
Test: many clients (3A) ...
  ... Passed --  17.9  5  5240  433
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.4  5  4007  226
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.1  3   526   52
Test: progress in majority (3A) ...
  ... Passed --   1.5  5   174    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   486    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    88    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 17923  650
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 10626  320
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7173  779
Test: restarts, many clients (3A) ...
  ... Passed --  22.1  5  5357  407
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.7  5  4204  210
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 13161  312
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5  9232  141
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.0  7 16822  220
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.4  3  1366   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.0  3  4013  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.3  3  5022    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.5  5 16004 1765
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  24.3  5  7750  456
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.9  5  4037  256
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.5  5  4264  238
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.4  5  9133  201
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  31.9  7 10913  306
PASS
ok  	6.824/kvraft	438.562s
Test: one client (3A) ...
  ... Passed --  15.3  5  7473  826
Test: ops complete fast enough (3A) ...
  ... Passed --  20.0  3  5018    0
Test: many clients (3A) ...
  ... Passed --  17.0  5  5350  459
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.9  5  3988  219
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.8  3   472   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5    93    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   477    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    94    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 17037  749
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 13510  286
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7143  777
Test: restarts, many clients (3A) ...
  ... Passed --  19.8  5  5004  388
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.5  5  4419  234
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 12647  299
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5 10339  182
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.0  7 17152  247
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.3  3   743   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   4.8  3  4009  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.2  3  5019    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.3  5 15524 1711
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  23.8  5  7574  451
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.8  5  4008  247
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.2  5  4253  251
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.4  5  6752  196
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  33.5  7 10034  266
PASS
ok  	6.824/kvraft	437.287s
Test: one client (3A) ...
  ... Passed --  15.2  5  7537  834
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5001    0
Test: many clients (3A) ...
  ... Passed --  18.2  5  5293  443
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.8  5  4156  238
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.9  3   549   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   156    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   481    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    87    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 15879  637
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 11429  345
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7129  786
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5  5118  402
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  4171  220
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 11658  284
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  31.5  5 10420  205
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.6  7 16698  202
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.4  3  1411   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   4.9  3  4009  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.2  3  5020    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.1  5 15112 1669
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  23.6  5  7372  451
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.6  5  4148  246
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.4  5  4260  241
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.5  5  6506  230
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  31.6  7 11545  267
PASS
ok  	6.824/kvraft	441.621s
Test: one client (3A) ...
  ... Passed --  15.3  5  7506  831
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  5022    0
Test: many clients (3A) ...
  ... Passed --  17.7  5  5303  439
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.7  5  3928  213
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.1  3   560   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   117    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   472    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    96    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5 16840  590
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 13189  334
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7021  767
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5  5136  383
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.5  5  4100  220
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 10889  300
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5 10468  163
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.2  7 15248  206
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3   764   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   4.9  3  4012  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.4  3  5022    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.5  5 14719 1620
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  24.4  5  7702  458
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.2  5  3937  234
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.6  5  4317  250
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.1  5  8324  219
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  31.2  7 10756  300
PASS
ok  	6.824/kvraft	438.792s
Test: one client (3A) ...
  ... Passed --  15.3  5  7587  840
Test: ops complete fast enough (3A) ...
  ... Passed --  20.1  3  4981    0
Test: many clients (3A) ...
  ... Passed --  17.5  5  5090  419
Test: unreliable net, many clients (3A) ...
  ... Passed --  20.1  5  3951  209
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.6  3   522   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   105    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   449    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    84    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 18855  701
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5 13573  367
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7205  784
Test: restarts, many clients (3A) ...
  ... Passed --  19.8  5  5193  421
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  4053  212
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5 14117  303
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  9378  195
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.0  7 14158  211
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   4.9  3  1728   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   4.9  3  4010  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.2  3  5023    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.3  5 15924 1753
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  24.4  5  7765  418
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.6  5  4261  267
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.7  5  4291  260
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.2  5 10096  200
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.7  7 10274  327
PASS
ok  	6.824/kvraft	437.241s
Test: one client (3A) ...
  ... Passed --  15.2  5  7480  828
Test: ops complete fast enough (3A) ...
  ... Passed --  20.1  3  5019    0
Test: many clients (3A) ...
  ... Passed --  17.7  5  5315  446
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.3  5  3962  238
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.8  3   544   52
Test: progress in majority (3A) ...
  ... Passed --   1.6  5   183    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   482    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    85    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 15337  632
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 12181  360
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7135  775
Test: restarts, many clients (3A) ...
  ... Passed --  19.8  5  5123  408
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.6  5  4151  217
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 11218  265
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5 10109  186
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.2  7 13902  203
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.9  3   594   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   4.8  3  4010  800
Test: ops complete fast enough (3B) ...
  ... Passed --   5.9  3  5019    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.2  5 16776 1849
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  23.2  5  7450  480
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.6  5  4270  276
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.7  5  4507  266
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.3  5  7229  192
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  31.2  7 13672  249
PASS
ok  	6.824/kvraft	434.705s
Test: one client (3A) ...
  ... Passed --  15.2  5  7517  835
Test: ops complete fast enough (3A) ...
  ... Passed --  20.1  3  5019    0
Test: many clients (3A) ...
  ... Passed --  18.3  5  5399  445
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.5  5  3880  225
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.8  3   521   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   135    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   472    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    90    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 15111  581
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 14070  351
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7093  771
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5  5012  379
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.4  5  4242  216
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 11884  317
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 10757  199
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.4  7 15834  214
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   2.0  3   594   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.1  3  4008  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.5  3  5018    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.9  5 15002 1648
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  25.8  5  8016  464
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.4  5  3987  253
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.6  5  4390  260
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.2  5  6051  193
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  33.2  7 10276  276
PASS
ok  	6.824/kvraft	437.631s
Test: one client (3A) ...
  ... Passed --  15.3  5  7502  830
Test: ops complete fast enough (3A) ...
  ... Passed --  20.4  3  4793    0
Test: many clients (3A) ...
  ... Passed --  17.1  5  5061  410
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.6  5  3713  194
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.5  3   568   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   106    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   500    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    96    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 14330  506
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 13497  363
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7030  765
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  5070  399
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.7  5  4025  198
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  5 10975  326
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  8997  148
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.4  7 15934  204
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   2.0  3   593   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.1  3  4012  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.6  3  5022    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.6  5 14830 1633
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.8  5  8003  420
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.3  5  3758  221
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.3  5  4338  242
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.5  5  6083  143
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  33.6  7 11230  244
PASS
ok  	6.824/kvraft	441.081s
Test: one client (3A) ...
  ... Passed --  15.3  5  7407  820
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  5020    0
Test: many clients (3A) ...
  ... Passed --  18.0  5  5161  427
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.6  5  4084  228
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.9  3   456   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   111    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   525    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    87    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 19657  595
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 11069  338
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7002  761
Test: restarts, many clients (3A) ...
  ... Passed --  19.9  5  5213  416
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.5  5  4110  208
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 12419  298
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  9017  125
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  37.8  7 16204  172
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.5  3   817   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   4.9  3  4012  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.1  3  5018    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.8  5 15025 1650
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  24.2  5  7580  435
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  20.7  5  3752  204
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.7  5  4223  241
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.7  5  6443  193
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  32.7  7 10245  300
PASS
ok  	6.824/kvraft	443.865s
Test: one client (3A) ...
  ... Passed --  15.1  5  7493  829
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4846    0
Test: many clients (3A) ...
  ... Passed --  17.6  5  5065  408
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.0  5  3890  212
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.4  3   566   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   122    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   522    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    95    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5 15747  617
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 14905  358
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7094  769
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5  5150  395
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.5  5  4196  203
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 13292  291
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5  8739  166
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  39.1  7 16340  187
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   2.0  3   574   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.1  3  4008  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.6  3  5020    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.3  5 14546 1602
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  33.4  5  9102  417
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.8  5  3959  232
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.1  5  4251  262
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.5  5  7526  167
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.3  7  9884  299
PASS
ok  	6.824/kvraft	452.959s
Test: one client (3A) ...
  ... Passed --  15.3  5  7495  828
Test: ops complete fast enough (3A) ...
  ... Passed --  20.1  3  4737    0
Test: many clients (3A) ...
  ... Passed --  17.1  5  5149  434
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.8  5  3847  219
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.0  3   541   52
Test: progress in majority (3A) ...
  ... Passed --   1.4  5   168    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   516    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    88    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5 16698  627
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 16091  355
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7222  789
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  5312  417
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.0  5  3783  191
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  5 12939  270
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.5  5  9342  165
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.0  7 15217  189
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.9  3   590   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.1  3  4008  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.3  3  5019    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.2  5 16016 1768
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  24.6  5  7720  410
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.9  5  4069  259
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.8  5  4106  241
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.7  5  7728  193
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  33.1  7 10606  247
PASS
ok  	6.824/kvraft	432.322s
Test: one client (3A) ...
  ... Passed --  15.2  5  7499  831
Test: ops complete fast enough (3A) ...
  ... Passed --  20.2  3  4832    0
Test: many clients (3A) ...
  ... Passed --  17.4  5  5186  436
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.1  5  4065  235
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.8  3   543   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   143    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   482    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    82    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 13445  517
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 11691  264
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  7137  775
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5  5381  426
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  4114  214
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 11448  347
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  30.6  5  8674  160
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.6  7 17212  178
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3  1542   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.0  3  4009  800
Test: ops complete fast enough (3B) ...
  ... Passed --   6.5  3  5020    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.5  5 14346 1576
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  27.4  5  8160  425
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.8  5  4231  275
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.0  5  4251  249
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.5  5  5751  153
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
signal: interrupt
FAIL	6.824/kvraft	420.180s
