Test: one client (3A) ...
  ... Passed --  15.3  5  7456  823
 21 goroutines now
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  4958    0
 18 goroutines now
Test: many clients (3A) ...
  ... Passed --  15.9  5  5057  855
 35 goroutines now
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.0  5  5686  674
 42 goroutines now
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   321   52
 40 goroutines now
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   153    2
 67 goroutines now
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   472    3
 105 goroutines now
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    91    3
 51 goroutines now
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 13702  579
 47 goroutines now
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 10303  674
 52 goroutines now
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7520  820
 77 goroutines now
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  5114  867
 133 goroutines now
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.3  5  5936  714
 185 goroutines now
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.8  5 10442  859
 189 goroutines now
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5 11818  468
 227 goroutines now
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.6  7 16483  539
 260 goroutines now
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.1  3   726   63
 251 goroutines now
Test: snapshot size is reasonable (3B) ...
  ... Passed --   2.9  3  4009  800
 245 goroutines now
Test: ops complete fast enough (3B) ...
  ... Passed --   3.8  3  5023    0
 242 goroutines now
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.5  5 30724 3398
 274 goroutines now
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  21.4  5  7783  619
 504 goroutines now
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.3  5  6894  835
 523 goroutines now
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.2  5  6858  761
 548 goroutines now
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.5  5  9520  588
 606 goroutines now
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.2  7 11565  400
 668 goroutines now
PASS
ok  	6.824/kvraft	424.803s
Test: one client (3A) ...
  ... Passed --  15.2  5  7470  826
 21 goroutines now
Test: ops complete fast enough (3A) ...
  ... Passed --  20.5  3  5018    0
 18 goroutines now
Test: many clients (3A) ...
  ... Passed --  15.5  5  5269  879
 35 goroutines now
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.8  5  5867  708
 46 goroutines now
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.9  3   270   52
 35 goroutines now
Test: progress in majority (3A) ...
  ... Passed --   1.4  5   154    2
 61 goroutines now
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   510    3
 103 goroutines now
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    80    3
 52 goroutines now
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 22664  545
 47 goroutines now
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5 12022  707
 79 goroutines now
Test: restarts, one client (3A) ...
  ... Passed --  20.6  5  7574  821
 105 goroutines now
Test: restarts, many clients (3A) ...
  ... Passed --  20.3  5  5398  852
 133 goroutines now
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  6148  702
 173 goroutines now
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5 10409  685
 183 goroutines now
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.2  5 10454  456
 212 goroutines now
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.6  7 14068  443
 245 goroutines now
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   4.5  3  1482   63
 235 goroutines now
Test: snapshot size is reasonable (3B) ...
  ... Passed --   3.1  3  4012  800
 239 goroutines now
Test: ops complete fast enough (3B) ...
  ... Passed --   4.0  3  5023    0
 236 goroutines now
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.3  5 28983 3208
 266 goroutines now
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  21.4  5  7646  598
 499 goroutines now
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.7  5  6656  845
 518 goroutines now
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.8  5  7131  796
 542 goroutines now
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.0  5  9614  595
 629 goroutines now
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.7  7 12005  468
 665 goroutines now
PASS
ok  	6.824/kvraft	426.857s
Test: one client (3A) ...
  ... Passed --  15.4  5  7458  825
 21 goroutines now
Test: ops complete fast enough (3A) ...
  ... Passed --  20.3  3  4924    0
 21 goroutines now
Test: many clients (3A) ...
signal: interrupt
FAIL	6.824/kvraft	50.345s
